<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_customers"
            android:title="Customers" />
        <item
            android:id="@+id/nav_properties"
            android:title="Properties" />

        <item
            android:id="@+id/nav_tasks"
            android:title="Tasks" />

        <item
            android:id="@+id/nav_leads"
            android:title="Leads" />

    </group>

</menu>
