<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forms.Add_new_customers"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">


        <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Comapny"
                    android:textColor="#808080" />

                <EditText
                    android:id="@+id/customer_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textColor="#808080" />

                <EditText
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="City"
                    android:textColor="#808080" />

                <EditText
                    android:id="@+id/customer_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="State"
                    android:textColor="#808080" />

                <EditText
                    android:id="@+id/customer_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Zip Code"
                    android:textColor="#808080" />

                <EditText
                    android:id="@+id/customer_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone"
                    android:textColor="#808080" />

                <EditText
                    android:id="@+id/customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Website"
                    android:textColor="#808080" />

                <EditText
                    android:id="@+id/customer_website"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Country"
                    android:textColor="#808080" />

                <Spinner
                    android:id="@+id/customer_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:tooltipText="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Interested"
                    android:textColor="#808080" />

                <Spinner
                    android:id="@+id/customer_interested"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:tooltipText="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Project Name"
                    android:textColor="#808080" />

                <Spinner
                    android:id="@+id/customer_projectname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/customer_save"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#ff5a92"
                        android:padding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:text="Save"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/customer_cancel"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#ff5a92"
                        android:padding="20dp"
                        android:text="cancel"
                        android:textColor="#ffffff" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>